<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.9" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="99" green="ff" red="99" type="rgb"/>
    </Property>
    <Property name="focusable" type="boolean" value="false"/>
    <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[1600, 900]"/>
    </Property>
    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[1600, 900]"/>
    </Property>
    <Property name="name" type="java.lang.String" value="" noResource="true"/>
    <Property name="opaque" type="boolean" value="false"/>
    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[1600, 900]"/>
    </Property>
    <Property name="requestFocusEnabled" type="boolean" value="false"/>
  </Properties>
  <AccessibilityProperties>
    <Property name="AccessibleContext.accessibleParent" type="javax.accessibility.Accessible" editor="org.netbeans.modules.form.ComponentChooserEditor">
      <ComponentRef name="Form"/>
    </Property>
  </AccessibilityProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,3,-124,0,0,6,64"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
    <Property name="columns" type="int" value="0"/>
    <Property name="rows" type="int" value="3"/>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="titleLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="48" style="1"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="START FLYING"/>
        <Property name="focusable" type="boolean" value="false"/>
        <Property name="horizontalTextPosition" type="int" value="10"/>
        <Property name="requestFocusEnabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JPanel" name="fillerPanel">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="87" green="96" red="0" type="rgb"/>
        </Property>
        <Property name="focusable" type="boolean" value="false"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[1600, 300]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[1600, 300]"/>
        </Property>
        <Property name="name" type="java.lang.String" value="" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[1600, 300]"/>
        </Property>
        <Property name="requestFocusEnabled" type="boolean" value="false"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JButton" name="backBtn">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Calibri Light" size="18" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/resources/ic_arrow_back_white_18dp_1x.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="BACK"/>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="null"/>
            </Property>
            <Property name="contentAreaFilled" type="boolean" value="false"/>
            <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
              <Color id="Hand Cursor"/>
            </Property>
            <Property name="focusPainted" type="boolean" value="false"/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[8, 20, 8, 20]"/>
            </Property>
            <Property name="requestFocusEnabled" type="boolean" value="false"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="backBtnActionPerformed"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="50" y="30" width="70" height="50"/>
            </Constraint>
          </Constraints>
        </Component>
        <Container class="javax.swing.JPanel" name="contentPanel">
          <Properties>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="opaque" type="boolean" value="false"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[1600, 300]"/>
            </Property>
            <Property name="requestFocusEnabled" type="boolean" value="false"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="0" y="0" width="-1" height="-1"/>
            </Constraint>
          </Constraints>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="infoLabel">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Calibri Light" size="18" style="0"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="&lt;html&gt;&lt;div style=&apos;text-align: center;&apos;&gt;In order to start flying, you can either select a route which the drone has to &lt;br/&gt; follow or you can control the drone manually.&lt;/div&gt;&lt;/html&gt;"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="requestFocusEnabled" type="boolean" value="false"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="0" gridY="0" gridWidth="3" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JButton" name="selectRouteBtn">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="6a" green="75" red="0" type="rgb"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Calibri Light" size="24" style="0"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="SELECT ROUTE"/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                    <LineBorder>
                      <Color PropertyName="color" blue="ff" green="ff" red="ff" type="rgb"/>
                    </LineBorder>
                  </Border>
                </Property>
                <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
                  <Color id="Hand Cursor"/>
                </Property>
                <Property name="focusPainted" type="boolean" value="false"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[300, 80]"/>
                </Property>
                <Property name="requestFocusEnabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="selectRouteBtnActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="0" gridY="2" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JButton" name="manuallyBtn">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="6a" green="75" red="0" type="rgb"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Calibri Light" size="24" style="0"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="CONTROL MANUALLY"/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                    <LineBorder>
                      <Color PropertyName="color" blue="ff" green="ff" red="ff" type="rgb"/>
                    </LineBorder>
                  </Border>
                </Property>
                <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
                  <Color id="Hand Cursor"/>
                </Property>
                <Property name="focusPainted" type="boolean" value="false"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[300, 80]"/>
                </Property>
                <Property name="requestFocusEnabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="manuallyBtnActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="2" gridY="2" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
          </SubComponents>
          <LayoutCode>
            <CodeStatement>
              <CodeExpression id="1_contentPanelLayout">
                <CodeVariable name="contentPanelLayout" type="4096" declaredType="java.awt.GridBagLayout"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagLayout" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="1_contentPanelLayout"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="1_contentPanelLayout"/>
              <StatementProvider type="CodeField">
                <CodeField name="columnWidths" class="java.awt.GridBagLayout"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="2">
                  <ExpressionOrigin>
                    <Value type="[I" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$IntArrayPropertyEditor">
                      <PropertyValue value="[0, 10, 0]"/>
                    </Value>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="1_contentPanelLayout"/>
              <StatementProvider type="CodeField">
                <CodeField name="rowHeights" class="java.awt.GridBagLayout"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="3">
                  <ExpressionOrigin>
                    <Value type="[I" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$IntArrayPropertyEditor">
                      <PropertyValue value="[0, 50, 0]"/>
                    </Value>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="4_contentPanel">
                <CodeVariable name="contentPanel" type="8194" declaredType="javax.swing.JPanel"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="ComponentRef">
                    <ComponentRef name="contentPanel"/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="setLayout" class="java.awt.Container" parameterTypes="java.awt.LayoutManager"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="1_contentPanelLayout"/>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="5_gridBagConstraints">
                <CodeVariable name="gridBagConstraints" type="20480" declaredType="java.awt.GridBagConstraints"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="5_gridBagConstraints"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="5_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="6">
                  <ExpressionOrigin>
                    <Value type="int" value="0"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="5_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="7">
                  <ExpressionOrigin>
                    <Value type="int" value="0"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="5_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridwidth" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="8">
                  <ExpressionOrigin>
                    <Value type="int" value="3"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="4_contentPanel"/>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="9_infoLabel">
                  <CodeVariable name="infoLabel" type="8194" declaredType="javax.swing.JLabel"/>
                  <ExpressionOrigin>
                    <ExpressionProvider type="ComponentRef">
                      <ComponentRef name="infoLabel"/>
                    </ExpressionProvider>
                  </ExpressionOrigin>
                </CodeExpression>
                <CodeExpression id="5_gridBagConstraints"/>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="10_gridBagConstraints">
                <CodeVariable name="gridBagConstraints"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="10_gridBagConstraints"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="10_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="11">
                  <ExpressionOrigin>
                    <Value type="int" value="0"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="10_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="12">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="4_contentPanel"/>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="13_selectRouteBtn">
                  <CodeVariable name="selectRouteBtn" type="8194" declaredType="javax.swing.JButton"/>
                  <ExpressionOrigin>
                    <ExpressionProvider type="ComponentRef">
                      <ComponentRef name="selectRouteBtn"/>
                    </ExpressionProvider>
                  </ExpressionOrigin>
                </CodeExpression>
                <CodeExpression id="10_gridBagConstraints"/>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="14_gridBagConstraints">
                <CodeVariable name="gridBagConstraints"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="14_gridBagConstraints"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="14_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="15">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="14_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="16">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="4_contentPanel"/>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="17_manuallyBtn">
                  <CodeVariable name="manuallyBtn" type="8194" declaredType="javax.swing.JButton"/>
                  <ExpressionOrigin>
                    <ExpressionProvider type="ComponentRef">
                      <ComponentRef name="manuallyBtn"/>
                    </ExpressionProvider>
                  </ExpressionOrigin>
                </CodeExpression>
                <CodeExpression id="14_gridBagConstraints"/>
              </Parameters>
            </CodeStatement>
          </LayoutCode>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
