<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/application/library/core-3.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/application/library/yadrone_032.jar!/" />
      <root url="jar://$PROJECT_DIR$/application/library/gson-2.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/application/library/javase-3.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/application/library/json-lib-2.4-jdk15.jar!/" />
      <root url="jar://$PROJECT_DIR$/application/library/BoofCV-calibration-0.26.jar!/" />
      <root url="jar://$PROJECT_DIR$/application/library/BoofCV-io-0.26.jar!/" />
      <root url="jar://$PROJECT_DIR$/application/library/BoofCV-ip-0.26.jar!/" />
      <root url="jar://$PROJECT_DIR$/application/library/BoofCV-recognition-0.26.jar!/" />
      <root url="jar://$PROJECT_DIR$/application/library/bridj-0.7.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/application/library/georegression-0.12.jar!/" />
      <root url="jar://$PROJECT_DIR$/application/library/slf4j-api-1.7.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/application/library/xuggle-xuggler-5.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/application/library/BoofCV-calibration-0.26-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/application/library/BoofCV-io-0.26-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/application/library/BoofCV-ip-0.26-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/application/library/BoofCV-recognition-0.26-sources.jar!/" />
    </SOURCES>
  </library>
</component>