annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Drone
application.vendor=Mike
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Drone.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.BoofCV-calibration-0.26-sources.jar=library\\BoofCV-calibration-0.26-sources.jar
file.reference.BoofCV-calibration-0.26.jar=library\\BoofCV-calibration-0.26.jar
file.reference.BoofCV-io-0.26-sources.jar=library\\BoofCV-io-0.26-sources.jar
file.reference.BoofCV-io-0.26.jar=library\\BoofCV-io-0.26.jar
file.reference.BoofCV-ip-0.26-sources.jar=library\\BoofCV-ip-0.26-sources.jar
file.reference.BoofCV-ip-0.26.jar=library\\BoofCV-ip-0.26.jar
file.reference.BoofCV-recognition-0.26-sources.jar=library\\BoofCV-recognition-0.26-sources.jar
file.reference.BoofCV-recognition-0.26.jar=library\\BoofCV-recognition-0.26.jar
file.reference.bridj-0.7.0.jar=library\\bridj-0.7.0.jar
file.reference.core-3.3.0.jar=library\\core-3.3.0.jar
file.reference.georegression-0.12.jar=library\\georegression-0.12.jar
file.reference.gson-2.2.2.jar-1=library\\gson-2.2.2.jar
file.reference.javase-3.3.0.jar=library\\javase-3.3.0.jar
file.reference.json-lib-2.4-jdk15.jar-1=library\\json-lib-2.4-jdk15.jar
file.reference.slf4j-api-1.7.2.jar=library\\slf4j-api-1.7.2.jar
file.reference.slf4j-jdk14-1.7.2.jar=library\\slf4j-jdk14-1.7.2.jar
file.reference.xuggle-xuggler-5.4.jar=library\\xuggle-xuggler-5.4.jar
file.reference.yadrone_032.jar=library\\yadrone_032.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.core-3.3.0.jar}:\
    ${file.reference.gson-2.2.2.jar-1}:\
    ${file.reference.javase-3.3.0.jar}:\
    ${file.reference.json-lib-2.4-jdk15.jar-1}:\
    ${file.reference.xuggle-xuggler-5.4.jar}:\
    ${file.reference.yadrone_032.jar}:\
    ${file.reference.slf4j-api-1.7.2.jar}:\
    ${file.reference.slf4j-jdk14-1.7.2.jar}:\
    ${file.reference.BoofCV-calibration-0.26-sources.jar}:\
    ${file.reference.BoofCV-calibration-0.26.jar}:\
    ${file.reference.BoofCV-io-0.26-sources.jar}:\
    ${file.reference.BoofCV-io-0.26.jar}:\
    ${file.reference.BoofCV-ip-0.26-sources.jar}:\
    ${file.reference.BoofCV-ip-0.26.jar}:\
    ${file.reference.BoofCV-recognition-0.26-sources.jar}:\
    ${file.reference.BoofCV-recognition-0.26.jar}:\
    ${file.reference.bridj-0.7.0.jar}:\
    ${file.reference.georegression-0.12.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=drone.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
